spring.application.name=email-microservice

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:emaildb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path = /h2-console

#Rabbit MQ Configuration
server.port=8084
#server.port = 8080
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testeoapptesteo@gmail.com
spring.mail.password=vmki ruju dhjz febf
#spring.mail.username=testeando432@gmail.com
#spring.mail.password=ngsl kyvc nlrc teby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=d0465e537dbdf9
#spring.mail.password=a18ff16637ca7d
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true